# Nearby_COVID-19

app/: build.gradle
app/src/androidTest/java/com/codeak63/navdraw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/coderak63/nearby_covid_19/: About.java  ExpandableListAdapter.java  ExpandableListAdapter2.java  HttpHandler.java  MainActivity.java  Menu1.java  Menu2.java  Menu3.java  Model.java  MultiViewTypeAdapter.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/layout/: activity_about.xml  app_bar_main.xml  audio_type.xml  cases.xml  content_main.xml  fragment_menu_1.xml  fragment_menu_2.xml  fragment_menu_3.xml  gps.xml  header.xml  image_type.xml  list_group_2.xml  list_item.xml  list_item_2.xml  native_ad.xml  nav_header_main.xml  nearby.xml  nearest.xml  risk.xml  text_type.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codeak63/navdraw/: ExampleUnitTest.java
