<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu1"
            android:icon="@drawable/house"
            android:title="Home" />
        <item
            android:id="@+id/nav_menu2"
            android:icon="@drawable/spreadsheet"
            android:title="India Distict wise cases" />
        <item
            android:id="@+id/nav_menu3"
            android:icon="@drawable/spreadsheet"
            android:title="Global Cases" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_menu_send"
                android:title="Rate This Application" />
        </menu>
    </item>

</menu>
